digraph tree {
	rankdir = TB;
	splines = true;
	nodesep = 0.25;
	ranksep = 0.6;
	bgcolor = "#cfa8ceff"	node [shape = Mrecord];
node0x606000000b00 [shape=Mrecord; style = filled; fillcolor = "#c95748ff"; color = "#ffffffff";label = "{node [0x606000000b00] | type = OPERATION | value = + (priority 4) | parent = 0x0 | { left = 0x606000000a40 | right = 0x606000000aa0 } }"]
node0x606000000a40 [shape=Mrecord; style = filled; fillcolor = "#C0DCC0"; color = "#ffffffff";label = "{node [0x606000000a40] | type = NUMBER | value = 0.000000 | parent = 0x606000000b00 | { left = 0x0 | right = 0x0 } }"]
node0x606000000aa0 [shape=Mrecord; style = filled; fillcolor = "#C0DCC0"; color = "#ffffffff";label = "{node [0x606000000aa0] | type = NUMBER | value = 1.000000 | parent = 0x606000000b00 | { left = 0x0 | right = 0x0 } }"]
node0x606000000b00->node0x606000000a40[color = "blue", dir = "both" weight = 50];
node0x606000000b00->node0x606000000aa0[color = "red", dir = "both" weight = 50];
}
