digraph tree {
	rankdir = TB;
	splines = true;
	nodesep = 0.25;
	ranksep = 0.6;
	bgcolor = "#cfa8ceff"	node [shape = Mrecord];
node0x6060000008c0 [shape=Mrecord; style = filled; fillcolor = "#c95748ff"; color = "#ffffffff";label = "{node [0x6060000008c0] | type = OPERATION | value = * (priority 3) | parent = 0x0 | { left = 0x606000000740 | right = 0x6060000007a0 } }"]
node0x606000000740 [shape=Mrecord; style = filled; fillcolor = "#c95748ff"; color = "#ffffffff";label = "{node [0x606000000740] | type = OPERATION | value = * (priority 3) | parent = 0x6060000008c0 | { left = 0x606000000680 | right = 0x6060000006e0 } }"]
node0x606000000680 [shape=Mrecord; style = filled; fillcolor = "#C0DCC0"; color = "#ffffffff";label = "{node [0x606000000680] | type = NUMBER | value = 4.000000 | parent = 0x606000000740 | { left = 0x0 | right = 0x0 } }"]
node0x6060000006e0 [shape=Mrecord; style = filled; fillcolor = "#C0DCC0"; color = "#ffffffff";label = "{node [0x6060000006e0] | type = NUMBER | value = 0.000000 | parent = 0x606000000740 | { left = 0x0 | right = 0x0 } }"]
node0x6060000007a0 [shape=Mrecord; style = filled; fillcolor = "#c95748ff"; color = "#ffffffff";label = "{node [0x6060000007a0] | type = OPERATION | value = + (priority 4) | parent = 0x6060000008c0 | { left = 0x606000000800 | right = 0x606000000860 } }"]
node0x606000000800 [shape=Mrecord; style = filled; fillcolor = "#C0DCC0"; color = "#ffffffff";label = "{node [0x606000000800] | type = NUMBER | value = 12.000000 | parent = 0x6060000007a0 | { left = 0x0 | right = 0x0 } }"]
node0x606000000860 [shape=Mrecord; style = filled; fillcolor = "#39a2acff"; color = "#ffffffff";label = "{node [0x606000000860] | type = VARIABLE | value = 0 ('x') | parent = 0x6060000007a0 | { left = 0x0 | right = 0x0 } }"]
node0x6060000008c0->node0x606000000740[color = "blue", dir = "both" weight = 50];
node0x606000000740->node0x606000000680[color = "blue", dir = "both" weight = 50];
node0x606000000740->node0x6060000006e0[color = "red", dir = "both" weight = 50];
node0x6060000008c0->node0x6060000007a0[color = "red", dir = "both" weight = 50];
node0x6060000007a0->node0x606000000800[color = "blue", dir = "both" weight = 50];
node0x6060000007a0->node0x606000000860[color = "red", dir = "both" weight = 50];
}
