digraph tree {
	rankdir = TB;
	splines = true;
	nodesep = 0.25;
	ranksep = 0.6;
	bgcolor = "#cfa8ceff"	node [shape = Mrecord];
node0x606000000920 [shape=Mrecord; style = filled; fillcolor = "#c95748ff"; color = "#ffffffff";label = "{node [0x606000000920] | type = OPERATION | value = * (priority 3) | parent = 0x0 | { left = 0x606000000980 | right = 0x6060000009e0 } }"]
node0x606000000980 [shape=Mrecord; style = filled; fillcolor = "#C0DCC0"; color = "#ffffffff";label = "{node [0x606000000980] | type = NUMBER | value = 4.000000 | parent = 0x606000000920 | { left = 0x0 | right = 0x0 } }"]
node0x6060000009e0 [shape=Mrecord; style = filled; fillcolor = "#39a2acff"; color = "#ffffffff";label = "{node [0x6060000009e0] | type = VARIABLE | value = 1 ('y') | parent = 0x606000000920 | { left = 0x0 | right = 0x0 } }"]
node0x606000000920->node0x606000000980[color = "blue", dir = "both" weight = 50];
node0x606000000920->node0x6060000009e0[color = "red", dir = "both" weight = 50];
}
