digraph tree {
	rankdir = TB;
	splines = true;
	nodesep = 0.25;
	ranksep = 0.6;
	bgcolor = "#cfa8ceff"	node [shape = Mrecord];
node0x606000000320 [shape=Mrecord; style = filled; fillcolor = "#c95748ff"; color = "#ffffffff"; label = "{node [0x606000000320] | type = OPERATION | value = * | parent = 0x0 | { left = 0x606000000380 | right = 0x6060000003e0 } }"]
node0x606000000380 [shape=Mrecord; style = filled; fillcolor = "#c95748ff"; color = "#ffffffff"; label = "{node [0x606000000380] | type = OPERATION | value = * | parent = 0x606000000320 | { left = 0x6060000005c0 | right = 0x606000000620 } }"]
node0x6060000005c0 [shape=Mrecord; style = filled; fillcolor = "#C0DCC0"; color = "#ffffffff"; label = "{node [0x6060000005c0] | type = NUMBER | value = 4.000000 | parent = 0x606000000380 | { left = 0x0 | right = 0x0 } }"]
node0x606000000620 [shape=Mrecord; style = filled; fillcolor = "#39a2acff"; color = "#ffffffff"; label = "{node [0x606000000620] | type = VARIABLE | value = 1 | parent = 0x606000000380 | { left = 0x0 | right = 0x0 } }"]
node0x6060000003e0 [shape=Mrecord; style = filled; fillcolor = "#c95748ff"; color = "#ffffffff"; label = "{node [0x6060000003e0] | type = OPERATION | value = + | parent = 0x606000000320 | { left = 0x606000000440 | right = 0x606000000560 } }"]
node0x606000000440 [shape=Mrecord; style = filled; fillcolor = "#C0DCC0"; color = "#ffffffff"; label = "{node [0x606000000440] | type = NUMBER | value = 12.000000 | parent = 0x6060000003e0 | { left = 0x0 | right = 0x0 } }"]
node0x606000000560 [shape=Mrecord; style = filled; fillcolor = "#39a2acff"; color = "#ffffffff"; label = "{node [0x606000000560] | type = VARIABLE | value = 0 | parent = 0x6060000003e0 | { left = 0x0 | right = 0x0 } }"]
node0x606000000320->node0x606000000380[color = "blue", dir = "both" weight = 50];
node0x606000000380->node0x6060000005c0[color = "blue", dir = "both" weight = 50];
node0x606000000380->node0x606000000620[color = "red", dir = "both" weight = 50];
node0x606000000320->node0x6060000003e0[color = "red", dir = "both" weight = 50];
node0x6060000003e0->node0x606000000440[color = "blue", dir = "both" weight = 50];
node0x6060000003e0->node0x606000000560[color = "red", dir = "both" weight = 50];
}
